# .env file
PORT=3000
HOST='localhost'
UNIT=25
USER_EMAIL="s.batra@casa-blanca.com"
USER_PASSWORD="FytbqqigpHuO(Py5Vtb0"
SHEET_ID='1rTRmHyL0rorQXN46u6wwxuBV4YcIyDEwNGHHmt7ZLOc'
GOOGLE_SERVICE_ACCOUNT_EMAIL=''
GOOGLE_PRIVATE_KEY=''
CONNECTION_FILE='connection.csv'
